*************************
*o______*_____________*_*
*_*****_***_*****_***_*_*
*___*_____*_____*_*_*_*_*
*_*_*****_*****_*_*_*_*_*
*_*_____*_____*_*_*_*___*
*_*****_*****_***_*_***_*
*_*___*_*_________*___*_*
*_*_*_*_***********_***_*
*___*_*___________*_____*
***_***_*********_*_*****
*___*_*___*_*___*_*_____*
*_***_***_*_*_*_*_*****_*
*_*_*___*___*_*___*_____*
*_*_***_***_*_*********_*
*___*___*___*_________*_*
*_***_*****_*******_*_*_*
*_*___*___*___*___*_*_*_*
*_*_***_*_*_***_*_***_*_*
*_*_____*_*_*___*___*_*_*
*_*******_***_*****_*_***
*_____*___*___*___*_*___*
*****_*_***_***_*_*_***_*
*_____*_____*___*_______*
***********************x*
