*************************
*o*___________*_______*_*
*_*_*_*******_***_*_*_*_*
*_*_*___*___*___*_*_*___*
*_*_***_***_***_*_*_*****
*_____*___*_____*_*_____*
*********_*_***********_*
*_________*_*___________*
*_*********_*_***_*****_*
*_*___*_____*_*___*___*_*
*_***_*_*******_*_***_***
*___*_*___*_____*___*___*
*_*_*_***_*_*_*_*******_*
*_*_*___*_*_*_*_*_____*_*
***_*_***_***_*_*_*_***_*
*___*___*___*_*_*_*_____*
*_*****_***_*_*_*_*******
*_____*_____*_*_*_*_____*
*_***_*_*****_*_*_*_*_***
*___*_*_______*_*_*_*___*
*****_*****_*****_*****_*
*_____*___*_*_____*_____*
*_*****_*_***_*****_***_*
*_______*___________*___*
***********************x*
