*************************
*o__________*_______*___*
***_*******_*_***_*_*_*_*
*___*___*_*_*_*_*_*___*_*
*_***_*_*_*_*_*_*_*****_*
*_____*_*___*_*_*_____*_*
*_*****_*****_*_*****_*_*
*_*___*_*_____*_____*_*_*
*_*_***_*_*****_*_***_***
*_*___*_______*_*___*___*
*_***_*******_*****_***_*
*_____*___*_________*_*_*
*******_*_*********_*_*_*
*_______*_________*___*_*
*_***************_*****_*
*_*_____*___*___*___*___*
***_***_*_*_*_*_***_*_***
*_*_*___*_*_*_*___*_*___*
*_*_*_***_*_*_***_*_***_*
*_*_*___*_*_*___*_*___*_*
*_*_***_*_*_***_*_***_*_*
*_*___*___*_____*_____*_*
*_***_*****************_*
*_______________________*
***********************x*
